customerorderservice/src/main/resources/com/vjay/cxfservice/model/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://customerorder.vjay.com/Order"
	xmlns:tns="http://customerorder.vjay.com/Order" elementFormDefault="qualified">
	
	<element name="DeleteOrderRequest">
		<complexType>
			<sequence>
				<element name="orderId" type="int"/> 
			</sequence>
		</complexType>
	</element> 
	
	<element name="DeleteOrderResponse">
		<complexType>
			<sequence>
				<element name="status" type="boolean"/> 
			</sequence>
		</complexType>
	</element>
	
	
	<element name="DeleteOrderLineRequest">
		<complexType>
			<sequence>
				<element name="orderId" type="int"/>
				<element name="productId" type="string"/> 
			</sequence>
		</complexType>
	</element> 
	
	<element name="DeleteOrderLineResponse">
		<complexType>
			<sequence>
				<element name="status" type="boolean"/> 
			</sequence>
		</complexType>
	</element>
	
	<element name="GetCustomerOrderRequest">
		<complexType>
			<sequence>
				<element name="customerId" type="int" /> 
			</sequence>
		</complexType>
	</element>
	
	<element name="GetCustomerOrderResponse">
		<complexType>
			<sequence>
				<element name="orders" type="tns:Order" maxOccurs="unbounded"/> 
			</sequence>
		</complexType>
	</element>
	
	<element name="GetOrderRequest">
		<complexType>
			<sequence>
				<element name="orderId" type="int" /> 
			</sequence>
		</complexType>
	</element>

	<element name="GetOrderResponse">  
		<complexType>
			<sequence>
				<element name="order" type="tns:Order" />
			</sequence>
		</complexType>
	</element>
	
	<element name="AddOrderRequest">
		<complexType>  
			<sequence>
				<element name="orderDetail" type="tns:OrderDetails" />
			</sequence>
		</complexType>
	</element>
	
	<element name="AddOrderResponse">
		<complexType>
			<sequence>
				<element name="orderId" type="int" />
			</sequence>
		</complexType>
	</element>
	
	<complexType name="OrderDetails">
		<sequence>
			<element name="customerId" type="int"/>
			<element name="orderlineInfo" type="tns:OrderLineInfo" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="OrderLineInfo">
		<sequence>
			<element name="prdId" type="string"/>
			<element name="quantity" type="int"/>
			<element name="unitSalePrice" type="decimal"/> 
		</sequence>
	</complexType>
		
	
	<complexType name="Order">
		<sequence>
				<element name="orderId" type="int" />
				<element name="customerId" type="int" />
				<element name="orderLines" type="tns:OrderLine" maxOccurs="unbounded" />
			</sequence>
	</complexType>
	
	<complexType name="OrderLine">
		<sequence>
			<element name="lineId" type="int"/>
			<element name="prdId" type="string"/>
			<element name = "Quantity" type="int"/>
			<element name="unitSaleprice" type="decimal"/>
		</sequence>
	</complexType>
	
</schema>